# Tomcat

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: CarsController.java  HelloController.java  TestController.java
src/main/java/web/model/: Car.java
src/main/java/web/service/: CarServiceImpl.java
src/main/webapp/WEB-INF/pages/: cars.html  index.html  test.html
